@font-face {
  font-family: "Onest";
  src: url("./assets/fonts/Onest-Thin.woff2") format("woff2")
    url("./assets/fonts/Onest-Thin.woff") format("woff");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: "Onest";
  src: url("./assets/fonts/Onest-Light.woff2") format("woff2")
    url("./assets/fonts/Onest-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Onest";
  src: url("./assets/fonts/Onest-Regular.woff2") format("woff2")
    url("./assets/fonts/Onest-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Onest";
  src: url("./assets/fonts/Onest-Medium.woff2") format("woff2")
    url("./assets/fonts/Onest-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Onest";
  src: url("./assets/fonts/Onest-Bold.woff2") format("woff2")
    url("./assets/fonts/Onest-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Onest";
  src: url("./assets/fonts/Onest-ExtraBold.woff2") format("woff2")
    url("./assets/fonts/Onest-ExtraBold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "Onest";
  src: url("./assets/fonts/Onest-Black.woff2") format("woff2")
    url("./assets/fonts/Onest-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0 !important;
  line-height: 1.3 !important;
}

body {
  font-family: "Onest", sans-serif !important;
  font-style: normal !important;
}

.header {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 24px 48px;
  border-bottom: 1px solid #d5d5d5;
}

.links {
  position: relative;
  width: 1344px;
}

.website-name {
  font-size: 24px;
  line-height: 31px;
  margin-right: 24px;
}

.links-end {
  position: absolute;
  right: 0;
}

.link-users {
  margin-right: auto;
}

.btn-exit {
  margin-left: 24px;
  line-height: 31px;
  font-size: 24px;
  color: #7c7c7c;
  background: none;
  border: none;
}

.home-page-head {
  display: flex;
  justify-content: center;
}

.link {
  font-size: 24px;
  line-height: 31px;
  color: #000000;
  text-decoration: none;
  display: block;
  align-self: center;
}

.link:hover {
  color: #000000;
}

/* Секция главной страницы с мероприятиями */
.events-section {
  display: flex;
  justify-content: center;
  padding: 48px 48px;
}

.events {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 1344px;
  height: auto;
  align-self: center;
  gap: 24px;
}

.events-head {
  font-weight: 700;
  font-size: 40px;
  width: 1344px;
  position: relative;
  margin-bottom: 48px !important;
}

.div-alert {
  align-self: center;
  width: 1344px;
}

.event-settings {
  position: absolute;
  right: 0;
  height: 52px;
  padding: 16px 24px;
  font-size: 16px;
  border-color: #000000 !important;
  border: 1px solid #d4d4d4;
  background-color: #ffffff;
  border-radius: 80px !important;
}

.modal-content {
  width: 450px !important;
  border-radius: 16px !important;
}

.event-form > .event-date::placeholder {
  color: #212529;
}

#datepicker {
  padding: 1rem 0.75rem;
  border-radius: 0.375rem;
}

input {
  border: 1px solid #dee2e6;
}

.react-datepicker-popper {
  z-index: 5 !important;
}

.event-form > .event-date {
  height: calc(3.5rem + calc(1px * 2));
  border: 1px solid #dee2e6;
}

.react-datepicker__view-calendar-icon input {
  padding: 6px 10px 5px 25px;
}

.mt-24 {
  margin-top: 24px !important;
}

.mb-24 {
  margin-bottom: 24px !important;
}

.event {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  font-size: 18px;
  font-weight: 500;
  padding: 16px;
  height: 625px;
  width: 432px;
  border: 1px solid #d4d4d4;
  border-radius: 16px;
  transition-property: height;
  transition-duration: 1500ms;
}

.event-img {
  width: 400px;
  height: 287px;
  border: 0.01rem solid #d4d4d4;
  border-radius: 9px;
}

.event-header h2 {
  font-weight: 700;
  font-size: 28px;
  margin-top: 0 24px !important;
}

.event-header h3 {
  margin: 0 !important;
}

.event-other {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: auto;
  max-height: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition-property: max-height;
  transition-duration: 1500ms;
}

.event-organizer {
  margin: 0;
}

.event-description {
  word-wrap: break-word;
  word-break: break-word;
}

.event-description > p {
  max-width: 517px;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
}

.description-text {
  font-size: 20px;
}

.title {
  font-weight: 600;
  margin-bottom: 12px !important;
}

pre {
  font-family: "Onest", sans-serif !important;
  font-size: 20px !important;
  line-height: 30px !important;
  font-weight: 400;
  margin-bottom: 0 !important;
  color: #000000;

  white-space: pre-wrap; /* Since CSS 2.1 */
  white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
}

.btns-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: right;
  column-gap: 10px;
  row-gap: 10px;
  height: auto;
}

.btns-section > button {
  height: 56px;
}

.btn-more {
  position: relative;
  padding-left: 25px;
  font-size: 16px;
  width: 163px;
  font-weight: 600;
  background: #ffffff;
  border: 1px solid #d5d5d5;
  border-radius: 80px;
  transition-property: all;
  transition-duration: 1s;
}

.img-more {
  position: absolute;
  left: 16px;
  transition-property: all;
  transition-duration: 1s;
}

.btn-subscribe {
  position: relative;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  padding-left: 24px;
  width: 142px;
  background: #188754;
  border: none;
  border-radius: 80px;
  transition-property: all;
  transition-duration: 400ms;
}

.btn-subscribe::before {
  position: absolute;
  top: 18px;
  left: 18px;
  width: 20px;
  height: 20px;
  background-image: url("./assets/checked.png");
  content: "";
}

.btn-unsubscribe {
  font-size: 16px;
  width: 163px;
  font-weight: 600;
  background: #ffffff;
  border: 1px solid #d5d5d5;
  border-radius: 80px;
  transition-property: all;
  transition-duration: 500ms;
}

.btn-edit {
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 600;
  background: #ffffff;
  border: 1px solid #d5d5d5;
  border-radius: 80px;
  transition-property: all;
  transition-duration: 500ms;
}

.btn-remove {
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  background: #DC3545;
  border: 1px solid #d5d5d5;
  border-radius: 80px;
  transition-property: all;
  transition-duration: 500ms;
}

#block {
  display: block !important;
}

.event-members {
  font-weight: 400;
}

hr {
  position: absolute;
  left: 0;
  width: 448px;
  border-top: 1px solid #dee2e6 !important;
  opacity: 100 !important;
}

.form-type-events > p {
  margin-right: 15px !important;
  display: inline;
  font-weight: 600;
}

.form-range-events {
  margin-top: 24px;
}

.form-range-events > p {
  font-weight: 600;
}

.form-date-pickers {
  margin-top: 12px;
  display: flex;
  column-gap: 10px;
}

.btn-create-event {
  position: absolute;
  font-size: 16px;
  right: 0;
  padding: 13px 24px;
  font-weight: 600;
  background: #ffffff;
  border: 1px solid #d5d5d5;
  border-radius: 80px;
}

.btn-default-value {
  margin: 8px 0;
  height: 40px;
  width: 40px;
}

.profile-page-head {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 48px;
}

.profile-page-head > h1 {
  position: relative;
  font-weight: 700;
  font-size: 40px;
  width: 1344px;
  position: relative;
}

#title {
  text-align: center;
  /* font-family: arial, sans-serif; */
}

table {
  border-radius: 16px;
}

#users {
  text-align: center;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  /* border: 3px solid #ddd; */
  width: 100%;
}

#users td,
#users th {
  border: 1px solid #ddd;
  padding: 8px;
}

#users tr:nth-child(even) {
  background-color: #f2f2f2;
}

#users tr:hover {
  background-color: #ddd;
}

#users th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
}


@media (max-width: 414px) {
  .registration-form {
    padding: 0 20px !important;
  }

  .login-form {
    padding: 0 20px !important;
  }

  .header {
    padding: 12px 20px;
    flex-direction: column;
    flex-wrap: wrap;
    height: auto;
    max-width: 414px;
  }

  .links {
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    height: auto;
    max-width: 374px;
  }

  .link {
    align-self: flex-start;
  }

  .website-name {
    margin-bottom: 10px;
  }

  .links-end {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .btn-exit {
    text-align: start;
    margin-left: 0;
  }

  .events-section {
    max-width: 414px;
    padding: 24px 20px;
  }

  .events-head {
    display: flex;
    flex-wrap: wrap;
    width: max-content;
    font-size: 30px;
    margin-bottom: 24px !important;
  }

  .event-settings {
    margin-top: 10px;
    position: relative;
    max-width: 414px;
  }

  .events {
    flex-wrap: wrap;
    width: auto;
    max-width: 414px;
    min-width: 50px;
    align-self: normal;
  }

  .event-other {
    max-height: 300px;
  }

  .event {
    width: auto;
    flex-shrink: 10;
    min-width: 10px;
  }

  .event-header h2 {
    font-size: 24px;
  }

  .event-img {
    width: auto;
    height: 229px;
  }

  .btn-more {
    width: 50%;
    font-size: 80%;
  }

  .btn-unsubscribe {
    width: 40%;
    font-size: 80%;
  }

  .btn-subscribe {
    width: 40%;
    font-size: 80%;
  }

  .modal-dialog {
    margin-left: 5% !important;
  }

  

  .modal-backdrop {
    height: 100% !important;
  }

  .modal-content {
    width: 95% !important;
  }

  textarea {
    height: 100px !important;
  }

  .event-block input {
    height: 40px !important;
  }

  .event-block input[type="file"] {
    height: max-content !important;
  }

  .event-block label {
    padding: 0.45rem 0.75rem !important;
  }

  .form-type-events > p {
    display: block;
    width: 100%;
    margin-bottom: 12px !important;
  }
  
  .profile-page-head {
    display: block;
    margin-bottom: 0;
  }
  
  .profile-page-head > h1 {
    display: flex;
    flex-wrap: wrap;
    width: 374px;
    height: auto;
    font-size: 30px;
    margin-bottom: 24px !important;
  }

  .btn-create-event {
    position: relative;
    margin-top: 10px;
  }

  .event-block {
    padding-top: 15px;
  }

  .div-alert {
    width: max-content;
  }

  .alert {
    width: 374px;
  }

  .table-users {
    width: 374px;
    overflow: scroll;
  }
}

@media (max-width: 380px) {
  html, #root, .modal-backdrop {
    width: 395px !important;
  }

  .modal-backdrop {
    height: 100% !important;
  }

  .table-users {
    width: 354px;
  }
}
